# Repository01

./: 设计文档.docx
power-mall-bank/: bank-dev.sql  pom.xml
power-mall-bank/cloud-iaas/: pom.xml
power-mall-bank/cloud-iaas/auth-server/: pom.xml
power-mall-bank/cloud-iaas/auth-server/src/main/java/com/minnow/: AuthServerApplication.java
power-mall-bank/cloud-iaas/auth-server/src/main/java/com/minnow/config/: AuthSecurityConfig.java
power-mall-bank/cloud-iaas/auth-server/src/main/java/com/minnow/domain/: LoginSysUser.java
power-mall-bank/cloud-iaas/auth-server/src/main/java/com/minnow/impl/: UserDetailsServiceImpl.java
power-mall-bank/cloud-iaas/auth-server/src/main/java/com/minnow/mapper/: LoginSysUserMapper.java
power-mall-bank/cloud-iaas/auth-server/src/main/java/com/minnow/model/: LoginResult.java  SecurityUser.java
power-mall-bank/cloud-iaas/auth-server/src/main/java/com/minnow/strategy/: LoginStrategy.java
power-mall-bank/cloud-iaas/auth-server/src/main/java/com/minnow/strategy/impl/: UserLoginStrategy.java
power-mall-bank/cloud-iaas/auth-server/src/main/resources/: bootstrap.yml
power-mall-bank/cloud-iaas/auth-server/src/main/resources/mapper/: LoginSysUserMapper.xml
power-mall-bank/cloud-iaas/gateway-server/: pom.xml
power-mall-bank/cloud-iaas/gateway-server/src/main/java/com/minnow/: GatewayServerApplication.java
power-mall-bank/cloud-iaas/gateway-server/src/main/java/com/minnow/config/: WhiteUrlsConfig.java
power-mall-bank/cloud-iaas/gateway-server/src/main/java/com/minnow/filter/: AuthFilter.java
power-mall-bank/cloud-iaas/gateway-server/src/main/resources/: bootstrap.yml
power-mall-bank/power-business/: pom.xml
power-mall-bank/power-business/manager-service/: pom.xml
power-mall-bank/power-business/manager-service/src/main/java/com/minnow/: ManagerServiceApplication.java
power-mall-bank/power-business/manager-service/src/main/java/com/minnow/controller/: SysMenuController.java  SysRoleController.java  SysUserController.java
power-mall-bank/power-business/manager-service/src/main/java/com/minnow/dto/: SysRoleAddOrUpdateParam.java  SysRoleQueryParam.java  SysUserQueryParam.java
power-mall-bank/power-business/manager-service/src/main/java/com/minnow/mapper/: CardMapper.java  PermMenuMapper.java  SysRoleMapper.java  UserMapper.java  UserRolePermMapper.java
power-mall-bank/power-business/manager-service/src/main/java/com/minnow/service/: CardService.java  PermMenuService.java  SysRoleService.java  UserRolePermService.java  UserService.java
power-mall-bank/power-business/manager-service/src/main/java/com/minnow/service/impl/: CardServiceImpl.java  PermMenuServiceImpl.java  SysRoleServiceImpl.java  UserRolePermServiceImpl.java  UserServiceImpl.java
power-mall-bank/power-business/manager-service/src/main/java/com/minnow/vo/: MenuAndPermsVo.java  SysRoleDetailVo.java
power-mall-bank/power-business/manager-service/src/main/resources/: bootstrap.yml
power-mall-bank/power-business/manager-service/src/main/resources/mapper/: CardMapper.xml  PermMenuMapper.xml  SysRoleMapper.xml  UserMapper.xml  UserRolePermMapper.xml
power-mall-bank/power-common/: pom.xml
power-mall-bank/power-common/common-base/: pom.xml
power-mall-bank/power-common/common-base/src/main/java/com/minnow/constant/: AuthConstants.java  BusinessEnum.java  HttpConstants.java  SysMenuConstants.java  SysRoleConstants.java
power-mall-bank/power-common/common-base/src/main/java/com/minnow/domain/: Card.java  FinancialProducts.java  FinancialProductsCost.java  InfoRecord.java  PayProductsRecord.java  PermMenu.java  SysRole.java  User.java  UserRolePerm.java
power-mall-bank/power-common/common-base/src/main/java/com/minnow/model/: Result.java
power-mall-bank/power-common/common-business/: pom.xml
power-mall-bank/power-common/common-business/src/main/java/com/minnow/config/: FeignInterceptor.java  MybatisPlusConfig.java  RedisCacheConfig.java  ResourceServerConfig.java
power-mall-bank/power-common/common-business/src/main/java/com/minnow/ex/: BusinessException.java
power-mall-bank/power-common/common-business/src/main/java/com/minnow/ex/handler/: GlobalExceptionHandler.java
power-mall-bank/power-common/common-business/src/main/java/com/minnow/filter/: TokenTranslationFilter.java
power-mall-bank/power-common/common-business/src/main/java/com/minnow/util/: AuthUtils.java
